# gestsuite-core

./: .gitignore  Dockerfile  Dockerfile-prod  README.md  pom.xml
src/main/java/cat/iesmanacor/core/: CoreApplication.java
src/main/java/cat/iesmanacor/core/config/: Cron.java
src/main/java/cat/iesmanacor/core/controller/: AdministradorController.java  AuthController.java  CalendariController.java  CentreController.java  CursController.java  DepartamentController.java  FitxerBucketController.java  GSuiteController.java  GoogleSheetsController.java  GoogleStorageController.java  GrupController.java  GrupCorreuController.java  SessioController.java  SincronitzacioController.java  SubmateriaController.java  UsuariController.java
src/main/java/cat/iesmanacor/core/dto/gestib/: ActivitatDto.java  AulaDto.java  CentreDto.java  CursDto.java  DepartamentDto.java  GrupDto.java  ObservacioDto.java  ObservacioTipusDto.java  RolDto.java  SessioDto.java  SubmateriaDto.java  UsuariDto.java  UsuariGrupCorreuDto.java
src/main/java/cat/iesmanacor/core/dto/google/: CalendariDto.java  CalendariRolDto.java  CalendariTipusDto.java  CalendariTipusUsuariDto.java  DispositiuDto.java  FitxerBucketDto.java  GrupCorreuDto.java  GrupCorreuTipusDto.java  LlistatGoogleDto.java  LlistatGoogleTipusDto.java
src/main/java/cat/iesmanacor/core/model/gestib/: Activitat.java  Aula.java  Centre.java  Curs.java  CursAcademic.java  Departament.java  Grup.java  Observacio.java  ObservacioTipus.java  Rol.java  Sessio.java  Submateria.java  Usuari.java  UsuariGrupCorreu.java  UsuariGrupCorreuId.java
src/main/java/cat/iesmanacor/core/model/google/: Calendari.java  CalendariTipus.java  Dispositiu.java  FitxerBucket.java  GrupCorreu.java  GrupCorreuTipus.java  LlistatGoogle.java  LlistatGoogleTipus.java
src/main/java/cat/iesmanacor/core/repository/gestib/: ActivitatRepository.java  AulaRepository.java  CentreRepository.java  CursRepository.java  DepartamentRepository.java  GrupRepository.java  ObservacioRepository.java  SessioRepository.java  SubmateriaRepository.java  UsuariRepository.java
src/main/java/cat/iesmanacor/core/repository/google/: CalendariRepository.java  FitxerBucketRepository.java  GrupCorreuRepository.java  LlistatGoogleRepository.java  UsuariGrupCorreuRepository.java
src/main/java/cat/iesmanacor/core/service/: ActivitatService.java  AuthService.java  AuthServiceImpl.java  CalendariService.java  CentreService.java  CursService.java  DepartamentService.java  FitxerBucketService.java  GMailService.java  GSuiteService.java  GoogleSpreadsheetService.java  GoogleStorageService.java  GrupCorreuService.java  GrupService.java  LlistatGoogleService.java  MathService.java  ObservacioService.java  SessioService.java  SincronitzacioService.java  SubmateriaService.java  TokenManager.java  TokenResponse.java  UsuariGrupCorreuService.java  UsuariService.java  UtilService.java
src/main/java/cat/politecnicllevant/core/: CoreApplication.java
src/main/java/cat/politecnicllevant/core/config/: Cron.java
src/main/java/cat/politecnicllevant/core/controller/: AdministradorController.java  AuthController.java  BackupDataController.java  CalendariController.java  CentreController.java  CursAcademicController.java  CursController.java  DepartamentController.java  FitxerBucketController.java  GSuiteController.java  GoogleSheetsController.java  GoogleStorageController.java  GrupController.java  GrupCorreuController.java  SessioController.java  SincronitzacioController.java  SubmateriaController.java  UsuariController.java
src/main/java/cat/politecnicllevant/core/dto/: FileUploadDto.java
src/main/java/cat/politecnicllevant/core/dto/gestib/: ActivitatDto.java  AulaDto.java  CentreDto.java  CursAcademicDto.java  CursDto.java  DepartamentDto.java  GrupDto.java  ObservacioDto.java  ObservacioTipusDto.java  RolDto.java  SessioDto.java  SubmateriaDto.java  UsuariDto.java  UsuariGrupCorreuDto.java
src/main/java/cat/politecnicllevant/core/dto/google/: CalendariDto.java  CalendariRolDto.java  CalendariTipusDto.java  CalendariTipusUsuariDto.java  DispositiuDto.java  FitxerBucketDto.java  GrupCorreuDto.java  GrupCorreuTipusDto.java  LlistatGoogleDto.java  LlistatGoogleTipusDto.java
src/main/java/cat/politecnicllevant/core/model/gestib/: Activitat.java  Aula.java  Centre.java  Curs.java  CursAcademic.java  Departament.java  Grup.java  Observacio.java  ObservacioTipus.java  Rol.java  Sessio.java  Submateria.java  Usuari.java  UsuariGrupCorreu.java  UsuariGrupCorreuId.java
src/main/java/cat/politecnicllevant/core/model/google/: Calendari.java  CalendariTipus.java  Dispositiu.java  FitxerBucket.java  GrupCorreu.java  GrupCorreuTipus.java  LlistatGoogle.java  LlistatGoogleTipus.java
src/main/java/cat/politecnicllevant/core/repository/gestib/: ActivitatRepository.java  AulaRepository.java  CentreRepository.java  CursAcademicRepository.java  CursRepository.java  DepartamentRepository.java  GrupRepository.java  ObservacioRepository.java  SessioRepository.java  SubmateriaRepository.java  UsuariRepository.java
src/main/java/cat/politecnicllevant/core/repository/google/: CalendariRepository.java  FitxerBucketRepository.java  GrupCorreuRepository.java  LlistatGoogleRepository.java  (+1 more)
src/main/java/cat/politecnicllevant/core/service/: ActivitatService.java  AuthService.java  AuthServiceImpl.java  CalendariService.java  CentreService.java  CursAcademicService.java  CursService.java  DepartamentService.java  FitxerBucketService.java  GMailService.java  GSuiteService.java  GoogleSpreadsheetService.java  GoogleStorageService.java  GrupCorreuService.java  GrupService.java  LlistatGoogleService.java  MathService.java  ObservacioService.java  SessioService.java  SincronitzacioService.java  SubmateriaService.java  TokenManager.java  TokenResponse.java  UsuariGrupCorreuService.java  UsuariService.java
src/main/resources/: bootstrap-docker.properties  bootstrap-local.properties
src/test/java/cat/iesmanacor/core/: CoreApplicationTests.java
src/test/java/cat/politecnicllevant/core/: CoreApplicationTests.java
(+1 files in other folders)
